spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=${UPDATE:update}
spring.jpa.hibernate.ddl-auto=${CREATE:create-drop}
spring.jpa.show-sql=true
spring.datasource.url=${URL:jdbc:postgresql://localhost:5432/reddit}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:postgres}
java.runtime.version=17
ANGULAR.url=${URL_FRONTEND:http://localhost:4200/}


