spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:postgres}
java.runtime.version=17